# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  
  config.vm.box = "ubuntu/trusty64"
  config.vm.provider :virtualbox do |v|
    v.memory = 2048
    v.cpus = 2
  end

  config.vm.network :private_network, ip: "192.168.33.10"
  config.vm.network "forwarded_port", guest: 80, host: 8082
  config.vm.network "forwarded_port", guest:8080, host:8083
  config.ssh.forward_x11 = true

  config.vm.hostname = "vagrant-gisvm"

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "ansible/deployment/site.yml"
    ansible.verbose = "vv"
  end
end
